# swagger2

./: pom.xml
src/main/java/lol/cicco/swagger/: SpringMvcConfigurer.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/test/java/lol/cicco/swagger/: Application.java  SpringMvcConfiguration.java
src/test/resources/: application.yml
